{
    "filename": "{{ filename }}",
    "refServiceTypeCode": "{{ refServiceTypeCode }}",
    "formType": "102",
    "facilityCode": "{{ facilityCode }}",
    "birthDateFrom": "{{ birthDateFrom }}",
    "birthDateTo": "{{ birthDateTo }}",
    "forms": [{% for f in forms %}
        {
            "visit": {
                "rn": "{{ f.rn }}",
                "mrn": "{{ f.mrn }}",
                "eventDate": "{{ f.eventDate }}",
                "isPoliceCase": "{{ f.isPoliceCase }}",
                "internalReferral": {{ f.internalReferral }},
                "refReferralSourceCode": "{{ f.refReferralSourceCode }}"
            },
            "person": {
                "refPersonTitleCode": "{{ f.person.refPersonTitleCode }}",
                "fullName": "{{ f.person.fullName }}",
                "refGenderCode": "{{ f.refGenderCode }}",
                "dob": "{{ f.dob }}",
                "refMaritalStatusCode": "{{ f.refMaritalStatusCode }}",
                "refReligionCode": "{{ f.refReligionCode }}",
                "refCitizenshipCode": "{{ f.refCitizenshipCode }}",
                "refEthnicCode": "{{ f.refEthnicCode }}",
                "height": "{{ f.person.height }}",
                "weight": "{{ f.person.weight }}",
                "refForeignerOriginCountryCode": "{{ f.refForeignerOriginCountryCode }}",
                "refForeignerResidenceCountryCode": "{{ f.refForeignerResidenceCountryCode }}",
                "refPersonCategoryCode": "{{ f.refPersonCategoryCode }}",
                "identifications": [
                    {
                        "refIdentificationTypeCode": "{{ f.person.refIdentificationTypeCode }}",
                        "identificationNo": "{{ f.person.identificationNo }}"
                    }
                ],
                "addresses": [
                    {
                        "refAddressTypeCode": "{{ f.person.refAddressTypeCode }}",
                        "street1": "{{ f.person.street1 }}",
                        "street2": "{{ f.person.street2 }}",
                        "refCityCode": "{{ f.person.refCityCode }}",
                        "refPostCode": "{{ f.person.refPostCode }}",
                        "refStateCode": "{{ f.person.refStateCode }}",
                        "refCountryCode": "{{ f.person.refCountryCode }}"
                    }
                ],
                "contacts": [
                    {
                        "refContactTypeCode": "{{ f.person.refContactTypeCode }}",
                        "contactInfo": "{{ f.person.contactInfo }}"
                    }
                ]
            },
            "nextOfKins": {
                "refPersonTitleCode": "{{ f.nextOfKins.refPersonTitleCode }}",
                "fullName": "{{ f.nextOfKins.fullName }}",
                "refRelationshipCode": "{{ f.refRelationshipCode }}",
                "identifications": [
                    {
                        "refIdentificationTypeCode": "{{ f.nextOfKins.refIdentificationTypeCode }}",
                        "identificationNo": "{{ f.nextOfKins.identificationNo }}"
                    }
                ],
                "addresses": [
                    {
                        "refAddressTypeCode": "{{ f.nextOfKins.refAddressTypeCode }}",
                        "street1": "{{ f.nextOfKins.street1 }}",
                        "street2": "{{ f.nextOfKins.street2 }}",
                        "refCityCode": "{{ f.nextOfKins.refCityCode }}",
                        "refPostCode": "{{ f.nextOfKins.refPostCode }}",
                        "refStateCode": "{{ f.nextOfKins.refStateCode }}",
                        "refCountryCode": "{{ f.nextOfKins.refCountryCode }}"
                   }
                ],
                "contacts": [
                    {
                        "refContactTypeCode": "{{ f.nextOfKins.refContactTypeCode }}",
                        "contactInfo": "{{ f.nextOfKins.contactInfo }}"
                    }
                ]
            },
            "admission": {
                "refWardTransitionTypeCode": "{{ f.refWardTransitionTypeCode }}",
                "wardDateTime": "{{ f.wardDateTime }}",
                "wardCode": "{{ f.wardCode }}",
                "refDisciplineCode": "{{ f.refDisciplineCode }}",
                "refSpecialityCode": "{{ f.refSpecialityCode }}",
                "refSubSpecialityCode": "{{ f.refSubSpecialityCode }}",
                "refWardClassCode": "{{ f.refWardClassCode }}",
                "refWardCategoryCode": "{{ f.refWardCategoryCode }}"
            },
            "labour": {
                "gravida": {{ f.gravida }},
                "para": {{ f.para }},
                "periodOfGestationDay": {{ f.periodOfGestationDay }},
                "periodOfGestationWeek": {{ f.periodOfGestationWeek }},
                "isMotherAlive": "{{ f.isMotherAlive }}",
                "refAntenatalCareCode": "{{ f.refAntenatalCareCode }}",
                "refLabourStatusCode": "{{ f.refLabourStatusCode }}",
                "babies": {
                    "labourDateTime": "{{ f.labourDateTime }}",
                    "bornBeforeArrival": "{{ f.bornBeforeArrival }}",
                    "isBabyAlive": "{{ f.isBabyAlive }}",
                    "refLabourTypeCode": "{{ f.refLabourTypeCode }}",
                    "refLabourModeCode": "{{ f.refLabourModeCode }}",
                    "refGenderCode": "{{ f.refGenderCode1 }}",
                    "birthWeight": "{{ f.birthWeight }}",
                    "birthLength": "{{ f.birthLength }}",
                    "birthHeadCircumference": "{{ f.birthHeadCircumference }}",
                    "refBloodTypeCode": "{{ f.refBloodTypeCode }}",
                    "refRhesusCode": "{{ f.refRhesusCode }}",
                    "refMin1ApgarScoreCode": "{{ f.refMin1ApgarScoreCode }}",
                    "refMin5ApgarScoreCode": "{{ f.refMin5ApgarScoreCode }}",
                    "refLabourComplicationCodes": "{{ f.refLabourComplicationCodes }}"
                }
            }
        }{% if not forloop.Last %},{% endif %}{% endfor %}
    ]
}